# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# AGP 8.7 需要 JDK 11+，使用 Android Studio 自带 JBR（当前为 Java 21）
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
# 使用本地 SDK，构建时不联网下载 platform
android.builder.sdkDownload=false

RELEASE_KEY_PASSWORD=mzzmusic
RELEASE_KEY_ALIAS=musicplayer
RELEASE_STORE_PASSWORD=mzzmusic
RELEASE_STORE_FILE=/Users/mac/project/android/KeyStore/ZMusicPlayer.jks
