apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.application'

android {
    signingConfigs {
        realse {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mzz.zmusicplayer"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 6
        versionName "1.8.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.realse
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 3
        daoPackage 'com.mzz.zmusicplayer.greendao.db'
    }
    repositories {
        flatDir { dirs 'libs' }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //修改apk文件名
                outputFileName = "梦音乐-v${variant.versionName}.apk"
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.android.support:support-annotations:28.0.0"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
//    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation(name: 'ZAndroidCommon', ext: 'aar')
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    // ViewPager2 和 TabLayout 依赖
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    // 移除旧的ViewPagerIndicator依赖
    // implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
//    implementation 'com.viewpagerindicator:library:2.4.1'
    implementation("com.google.guava:guava:28.2-android")
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    implementation 'org.slf4j:slf4j-api:1.7.36'  // SLF4J API
    // 添加日志实现依赖（如 logback）
    implementation 'ch.qos.logback:logback-classic:1.2.7'
    implementation 'com.alibaba:fastjson:1.2.78'
}
