<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_song_delete"
            android:orderInCategory="1"
            android:title="@string/menu_song_del"
            app:showAsAction="never" />

    <item
            android:id="@+id/action_song_detail"
            android:orderInCategory="2"
            android:title="@string/menu_song_detail"
            app:showAsAction="never" />

</menu>
