<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context=".ui.SongPickerActivity">

    <include layout="@layout/content_song_picker" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_song_file_scroll_first"
        style="@style/StyleFab"
        android:src="@drawable/up_arrow"
        app:backgroundTint="@color/colorGray"
        app:fabSize="mini" />
</android.support.design.widget.CoordinatorLayout>