<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_notify_control"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorDark">

    <ImageView
        android:id="@+id/iv_notify_close"
        android:layout_width="@dimen/image_size_20"
        android:layout_height="@dimen/image_size_20"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:srcCompat="@drawable/close" />

    <include layout="@layout/layout_song_control" />

</RelativeLayout>
