<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_control_progress"
    android:layout_width="match_parent"
    android:layout_height="@dimen/control_height"
    android:background="@color/colorDark"
    android:orientation="vertical"
    tools:context=".ui.MusicControlFragment">

    <include layout="@layout/layout_progress" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/layout_song_control" />
    </RelativeLayout>

</LinearLayout>