<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/song_control"
    android:layout_width="match_parent"
    android:layout_height="@dimen/notify_height"
    android:layout_alignParentBottom="true"
    android:background="@color/colorDark"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_city"
            style="@style/StyleTextView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="成都"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_today"
            style="@style/StyleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_city"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            android:singleLine="false"
            android:text="今天：小到中雨转小雨 -25&#176;C (-15/-30&#176;C)"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/textView2"
            style="@style/StyleTextView"
            android:layout_below="@+id/tv_today"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            android:singleLine="false"
            android:text="明天：小到中雨转小雨 -25&#176;C (-15/-30&#176;C)"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_song_name"
            style="@style/StyleTextView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/song_name_space"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/song_name_space"
            android:layout_marginBottom="18dp"
            android:text="@string/undefined"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_favorite"
            style="@style/StyleControlImage"
            android:layout_marginEnd="@dimen/image_margin_16"
            android:layout_toStartOf="@+id/iv_play_pre"
            android:src="@drawable/favorite_white" />

        <ImageView
            android:id="@+id/iv_play_pre"
            style="@style/StyleControlImage"
            android:layout_marginEnd="@dimen/image_margin_16"
            android:layout_toStartOf="@+id/iv_play_pause"
            android:src="@drawable/previous" />

        <ImageView
            android:id="@+id/iv_play_pause"
            style="@style/StyleControlImage"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/play" />

        <ImageView
            android:id="@+id/iv_play_next"
            style="@style/StyleControlImage"
            android:layout_marginStart="@dimen/image_margin_16"
            android:layout_toEndOf="@+id/iv_play_pause"
            android:src="@drawable/next" />

        <ImageView
            android:id="@+id/iv_play_mode"
            style="@style/StyleControlImage"
            android:layout_marginStart="@dimen/image_margin_16"
            android:layout_toEndOf="@+id/iv_play_next"
            android:src="@drawable/order" />

    </RelativeLayout>
</LinearLayout>