<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/colorDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/layout_progress">

        <TextView
            android:id="@+id/tv_notify_song_name"
            style="@style/StyleTextView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/undefined" />

        <TextView
            android:id="@+id/tv_notify_artist"
            style="@style/StyleTextView"
            android:layout_below="@+id/tv_notify_song_name"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="@string/undefined"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_notify_play_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/iv_notify_play_pause"
            android:src="@drawable/previous" />

        <ImageView
            android:id="@+id/iv_notify_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/play" />

        <ImageView
            android:id="@+id/iv_notify_play_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/iv_notify_play_pause"
            android:src="@drawable/next" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_progress"
        android:layout_width="100dp"
        android:layout_height="match_parent">
    </RelativeLayout>

</RelativeLayout>